@import vars.sass
*
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-size: 62.5%
    font-weight: 500
    font-family: $font-family

body
    width: 100%
    background-color: #F0F0F0

a
    text-decoration: none
    color: inherit

h1
    font-size: 1.9rem
    text-transform: uppercase

