@font-face
    font-family: 'GothamPro'
    src: url('../fonts/gothampro.ttf')
    font-weight: 400

@font-face
    font-family: 'GothamPro'
    src: url('../fonts/gothampro_bold.ttf')
    font-weight: 700
    
@font-face
    font-family: 'GothamPro'
    src: url('../fonts/gothampro_medium.ttf')
    font-weight: 500