@font-face
  font-family: 'icomoon'
  src:  url('../fonts/iconFonts/icomoon.ttf')
  font-weight: normal
  font-style: normal
  font-display: block

.icon-arrow, .icon-stars
  font-family: 'icomoon' !important
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  font-size: 1.4rem

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow:before 
  content: "\e900"

.icon-stars:before 
  content: "\e901"
  color: #f8b656
