.swiper 
    width: 100%
    height: 100%


.swiper-slide
    cursor: pointer
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    background-size: cover
    background-position: center
    border-radius: 2rem
    overflow: hidden
    height: 23.2rem
    &__small
        border-radius: 1rem


.swiper-slide img 
    display: block
    width: 100%
    height: 100%
    object-fit: cover


.swiper 
    width: 100%
    height: 300px
    margin-left: auto
    margin-right: auto



.mySwiper2 
    height: 80%
    width: 100%


.mySwiper 
    height: 20%
    box-sizing: border-box


.mySwiper .swiper-slide 
    width: 25%
    height: 100%
    opacity: 0.4


.mySwiper .swiper-slide-thumb-active 
    opacity: 1

