@import vars.sass
.p-5
    padding: 5px

.p-d-5
    padding-bottom: 5px

.p-10
    padding: 10px

.p-d-10
    padding-bottom: 10px

.p-l-10
    padding-left: 10px

.p-d-12
    padding-bottom: 12px

.p-20
    padding: 20px

.p-d-20
    padding-bottom: 20px

.p-d-50
    padding-bottom: 50px

.b-g-green
    background-color: $color-green

.b-g-oragne
    background-color: $color-orange

.strikethrough-text
    position: relative
    text-decoration: none
    &::before
        content: ""
        position: absolute
        top: 40% 
        left: -2px
        right: -2px 
        height: 3.5px 
        background-color: #E27500
        border-radius: 10px 